{
  "name": "bugzilla-dashboard-dev",
  "version": "0.0.0",
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "start": "lerna run --parallel --stream start",
    "build": "lerna run --parallel build",
    "lint": "lerna run --parallel lint",
    "lint:fix": "lerna run --parallel lint -- --fix"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@mozilla-frontend-infra/node-lint": "^1.1.1",
    "@mozilla-frontend-infra/react-lint": "^1.1.1",
    "@neutrinojs/node": "^9.0.0-rc.0",
    "@neutrinojs/react": "^9.0.0-rc.0",
    "eslint": "^5.12.0",
    "lerna": "^3.10.5",
    "neutrino": "^9.0.0-rc.0",
    "prettier": "^1.15.3",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
